<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>MS Online translation</title><link rel=stylesheet href=./static/css/bootstrap.min.css><style type=text/css>body{
    	background: url(./static/img/8.jpg) no-repeat;
    	background-size:cover;
    	background-attachment: fixed;
    	overflow-x: hidden; 
	max-width:100%;
    	width: 100%;  
    	height: auto; 
    }
    #footer{
    	position: absolute;
		right: 10px;
		bottom: 5px;
    }
    span{
    	color: #BBBBBB;
    	font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    }
    @media screen and (max-height: 450px) {
    	#footer{
    		display: none;
    	}
    }
    @media screen and (min-height: 450px) {
    	#footer{
    		display: block;
    	}
    }</style><link href=./static/css/app.4454d163c802c6689eb10dbbf994a239.css rel=stylesheet></head><body><div id=app></div><div id=footer><span>Developed by Ming /</span> <span>email:18533608762@163.com</span></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.4e81880c72f0cad45009.js></script><script type=text/javascript src=./static/js/app.df0a7ad3276bc5d03bfd.js></script></body></html>
